#settings.ini
[Graph]
#количество вершин
top=1000
#максимальное количество связей
edges=999
#имя файла в который вывести граф
filename=testik
#выбор ориентированного или неориентированного 1-ориентированный, 2- не ориентированный , 3 - взвешенный неориентированный
#4 - транспортная сеть, 5 - двудольный
oriented_or_not = 3
#Максимальная длина пути ребра
rib_weight = 100
#Вершина с которой начинается обход
start_search = 0
 